/* StockInfoPage.css */

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  .pie-container {
    display: flex;
    align-items: center;
    flex-direction: inherit;
    justify-content: center;
    margin-bottom: -30px;
  }
  
  .chart-text {
    position: relative;
    top: -125px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }
  
  .info-cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 30px;
  }
  
  .card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: 150px;
  }
  
  .error-message {
    color: red;
  }

  .news-section {
    max-width: 60%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  @media screen and (max-width: 768px) { /* Adjust 768px to your desired breakpoint */
    .news-section {
      max-width: 100%;
    }
  }
  
  .news-section h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .news-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .news-item {
    display: flex;
    align-items: flex-start;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
  }
  
  .news-thumbnail img {
    width: 80px;
    height: 80px;
    border-radius: 4px;
    object-fit: cover;
    margin-right: 15px;
  }
  
  .news-content {
    flex: 1;
  }
  
  .news-title {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    color: #0073e6;
  }
  
  .news-title a {
    text-decoration: none;
    color: inherit;
  }
  
  .news-title a:hover {
    text-decoration: underline;
  }
  
  .news-source,
  .news-date {
    font-size: 14px;
    color: #666;
    margin: 5px 0;
  }
  